{
  "name": "larder",
  "version": "1.0.0",
  "description": "A family recipe box, meal planner, and grocery list — self-hosted, no accounts required.",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
